# .env file

# Node environment name
NODE_ENV=

# Server port
PORT=

# Cors
CORS_URL=

# Database config
# Database name
DB_NAME=

# MongoDB host name
# Localhost or IP address
DB_HOST=

# MongoDB port
DB_PORT=

# MongoDB user
DB_USER=

# MongoDB Password
DB_PASSWORD=


# JWT config

# Test secret key
TEST_SECRET_KEY=

# JWT private key
ACCESS_TOKEN_PRIVATE_KEY=

# JWT public key
ACCESS_TOKEN_PUBLIC_KEY=

# JWT expiration time
ACCESS_TOKEN_EXPIRES_IN=


# Fecebook oauth2 config

# Facebook client ID
FACEBOOK_CLIENT_ID=

# Facebook client Secret
FACEBOOK_CLIENT_SECRET=


# Google OAuth2 config

# Google client ID
GOOGLE_CLIENT_ID=

# Google client Secret
GOOGLE_CLIENT_SECRET=
